<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,max-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		
		<!-- Parallax Scrolling -->
		<script src="javascripts/parallax.js"></script>
		
		<!-- Owl Carousel -->
		<script src="javascripts/owl.carousel.min.js"></script>
		<link href="stylesheets/owl.carousel.min.css" rel="stylesheet" type="text/css">
		<link href="stylesheets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600i,700,900i|Open+Sans:400,800i" rel="stylesheet"> 
		
		<!-- Stylesheets -->
		<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
		<title>S&amp;C Automotive</title>
	</head>

	<body>
		<div class="sticky-nav-container">
			
		</div>
		<div class="nav-container">
			<div class="navigation">
				<div class="logo-container">
					<img src="images/logo-1.png" class="logo" alt="S&C Automotive">
				</div>
				<div class="nav-right">
					<div class="upper-nav">
						<ul>
							<li>Call: <a href="tel:515-276-9622">515-276-9622</a></li>
							<li>Today's Hours: 7:30am - 5:00pm</li>
							<li><a href="https://www.google.com/maps/dir//3828+70th+St,+Urbandale,+IA+50322/@41.6303964,-93.7478704,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x87ee9dd009db8f1b:0xb99696176d3ab231!2m2!1d-93.7128511!2d41.6303376" target="_blank">3828 70th St. Urbandale, IA 50322</a></li>
							<li><a href=""><span class="fab fa-facebook"></span></a></li>
						</ul>
					</div>
					<div class="lower-nav">
						<ul>
							<a href=""><li><span class="text">home</span></li></a>
							<a href=""><li class="has-mega" data-mega="services-menu"><span class="text">our services <span class="fas fa-angle-down"></span></span></li></a>
							<a href=""><li class="has-mega" data-mega="about-menu"><span class="text">about us <span class="fas fa-angle-down"></span></span></li></a>
							<a href=""><li><span class="text">gallery</span></li></a>
							<a href=""><li><span class="text">contact us</span></li></a>
							<li><span class="text"><span class="fas fa-search"></span></span></li>
						</ul>
						<script>
						</script>
					</div>
				</div>
			</div>
			<div class="container-fluid mega-menu">
				<div class="close-mega">Close Menu</div>
				<div class="services-menu">
					<div class="row view-all">
						<div class="col-12">
							<h4><a href="">View all services <span class="fas fa-angle-right"></span></a></h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-2">
							<h4>Driver Convenience Options</h4>
							<ul>
								<a href=""><li>Navigation Systems</li></a>
								<a href=""><li>Apple Car Play</li></a>
								<a href=""><li>Android Radio</li></a>
								<a href=""><li>HomeLink</li></a>
								<a href=""><li>Bluetooth</li></a>
								<a href=""><li>Auto Diming Compass</li></a>
								<a href=""><li>Keyless Entry</li></a>
							</ul>
							<h4>Running Boards</h4>
							<ul>
								<a href=""><li>Step Boards</li></a>
								<a href=""><li>Bar Steps</li></a>
								<a href=""><li>Truck Bed Steps</li></a>
								<a href=""><li>Rocker Bars</li></a>
							</ul>  
						</div>
					</div>
				</div>
				
				<div class="about-menu">
					<div class="row view-all">
						<div class="col-12">
							<h4><a href="">Go to about <span class="fas fa-angle-right"></span></a></h4>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-2">
							<h4>Driver Convenience Options</h4>
							<ul>
								<a href=""><li>Navigation Systems</li></a>
								<a href=""><li>Apple Car Play</li></a>
								<a href=""><li>Android Radio</li></a>
								<a href=""><li>HomeLink</li></a>
								<a href=""><li>Bluetooth</li></a>
								<a href=""><li>Auto Diming Compass</li></a>
								<a href=""><li>Keyless Entry</li></a>
							</ul>
							<h4>Running Boards</h4>
							<ul>
								<a href=""><li>Step Boards</li></a>
								<a href=""><li>Bar Steps</li></a>
								<a href=""><li>Truck Bed Steps</li></a>
								<a href=""><li>Rocker Bars</li></a>
							</ul>  
						</div>
					</div>
				</div>
			</div>
			<script>
				$('.has-mega').mouseenter(function(){
					var menu = $(this).data('mega');
					$('.mega-menu').slideDown();
					$('.'+menu).slideDown();
					$('.mega-menu').children().not($('.'+menu)).slideUp();
				}).clearQueue();
				
				$('.lower-nav > ul > a > li:not(.has-mega)').mouseenter(function(){
					var menu = $(this).data('mega');
					$('.mega-menu').slideUp();
					$('.'+menu).slideUp();
				}).clearQueue();
				
				$('.mega-menu').mouseleave(function(){
					$('.mega-menu').slideUp();
				});
			</script>
		</div>
		
		<div class="container-fluid sub-hero-container">
			
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="">Back to Remote Starters</a>
				</div>
			</div>
		</div>
		
		<div class="container-fluid item-details">
			<div class="row">
				<div class="col-12 col-lg-6 left-col">
					<img src="images/about-img.jpg" class="img" alt="S&C Automotive">
				</div>
				<div class="col-12 col-lg-6 right-col">
					<div class="watermark"><img src="images/watermark.png" alt="S&C Automotive Logo"></div>
					<div class="blurb-body">
						<h3>S&amp;C Autmotive has been serving the needs of Midwest Auto Dealers and customers for over 40 years and counting.</h3>
						<p>We feature the very best Automotive Appearance Protection and After-market Accessory products in the industry, with professional installation always available. We invite you to stop into our service department and see how we can help enhance the ownership value and experience of your new or pre-owned vehicle.</p>
						<p><a href="" class="more-link">Read more about us <span class="fas fa-angle-right"></span></a></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="services-container">
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
				<img src="images/service-box/convenience-box.png" alt="Driver Convenience Options" class="box-img">
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
			<div class="service-box">
				<div class="service-title">
					driver convenience options
				</div>
			</div>
		</div>
		
		<div class="container-fluid hp-news">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4">
						<img src="images/news/image-1.jpg" class="img-fluid" alt="Article 1">
						<div class="article-teaser">
							<h3 class="title"></h3>
							<p></p>
							<a href="" class="more-link">read more</a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<img src="images/news/image-1.jpg" class="img-fluid" alt="Article 1">
						<div class="article-teaser">
							<h3 class="title"></h3>
							<p></p>
							<a href="" class="more-link">read more</a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<img src="images/news/image-1.jpg" class="img-fluid" alt="Article 1">
						<div class="article-teaser">
							<h3 class="title"></h3>
							<p></p>
							<a href="" class="more-link">read more</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<a href="" class="more-btn">read more news</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid partners">
			<div class="row">
				<div class="col-12 text-center">
					<h2>brands we install</h2>
				</div>
			</div>
			<div class="custom-nav">
				<div class="part-prev"><img src="images/prev.png" alt="Partner Slider Previous"></div>
				<div class="part-next"><img src="images/next.png" alt="Partner Slider Next"></div>
				<div class="partners owl-slider">
					<div class="item">
						<img src="images/partners/" alt="partner 1">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<a href="" class="more-btn"><span class="text">view all brands we install</span></a>
				</div>
			</div>
		</div>
		
		<div class="container-fluid hp-contact">
			<div class="row">
				<div class="col-12 col-lg-6">
					map
				</div>
				<div class="col-12 col-lg-6">
					<h2>Call (515)276-9622</h2>
					<h5>Hours</h5>
					<p>Monday - Friday: 7:30am - 5:00pm</p>
					<h5>Location</h5>
					<p>3828 70th St.<br />
					Urbandale, Iowa 50322</p>
					<p><a href="" class="more-btn"><span class="text">contact us online</span></a></p>
				</div>
			</div>
		</div>
		
		<div class="footer-signup container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-8 col-xl-6 offset-lg-2 offset-xl-3">
						<h2>Get the latest deals and info</h2>
						<p>Become a member of our club and receive exclusive news &amp; offers in your email</p>
						<form>
							<div class="row">
								<div class="col-12 col-lg-8">
									<input type="text" name="email" class="form-input" placeholder="Your Email Address">
								</div>
								<div class="col-12 col-lg-4">
									<input type="submit" class="submit-btn" value="become a member">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-4">
						<ul>
							<a href=""><li>Home</li></a>
							<a href=""><li>Our Services</li></a>
							<a href=""><li>About Us</li></a>
							<a href=""><li>Contact Us</li></a>
							<a href=""><li>Privacy Policy</li></a>
							<a href=""><li>Terms of Use</li></a>
						</ul>
					</div>
					<div class="col-12 col-lg-4">
						<p><img src="images/logo-1.png" alt="S&C Automotive" class="img-fluid"></p>
						<h3>call (515) 276-9622</h3>
						<p><span class="fab fa-facebook-square"></span> visit us on facebook</p>
					</div>
					<div class="col-12 col-lg-4">
						<h6>Hours</h6>
						<p>Monday - Friday: 7:30am - 5:00pm</p>
						<h6>Location</h6>
						<p>3828 70th St.<br />
						Urbandale, Iowa 50322</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
